cff-version: 1.2.0
title: "CAP — Context Assembly Protocol"
message: "If you use this draft specification, please cite the repository."
type: software
authors:
  - family-names: Xia
    given-names: Yonghe
repository-code: "https://github.com/xiayh0107/cap-docs"
abstract: "Draft specifications for CAP-Digest, a context evidence layer for assembling complex source objects into safe, bounded, traceable context artifacts for AI agents, plus non-normative CAP-Core draft-track proposal assets for object assembly."
keywords:
  - AI agents
  - context engineering
  - context evidence
  - protocol
  - conformance fixtures
license: MIT
version: "2026-07-06-draft"
date-released: "2026-07-06"
